# Project: SeewoKiller
# Makefile created by Red Panda C++ 3.4.3279

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "-s" "-lShell32" "-lOle32" "-lvfw32" "-lwinmm" "-lole32" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-O1" "-pipe"
CFLAGS   = $(INCS) "-O1" "-pipe"
NASM_FLAGS   =  "-f" "elf64"
WINDRESFLAGS = 
RES      = SeewoKiller_private.res
OBJ      = game.o files.o CameraRec.o .spl_WHSTU_Rainbow.o main.o cmdCtrl.o $(RES)
BIN      = SeewoKiller.exe
LINKOBJ  = "game.o" "files.o" "CameraRec.o" ".spl_WHSTU_Rainbow.o" "main.o" "cmdCtrl.o" "SeewoKiller_private.res"
CLEANOBJ = "game.o" "files.o" "CameraRec.o" ".spl_WHSTU_Rainbow.o" "main.o" "cmdCtrl.o" "SeewoKiller_private.res" "SeewoKiller.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

SeewoKiller.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "SeewoKiller.exe" $(LIBS)

game.o: game.cpp cmdCtrl.h game.h main.h
	$(CXX) -c "game.cpp" -o "game.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

files.o: files.cpp cmdCtrl.h files.h main.h
	$(CXX) -c "files.cpp" -o "files.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

CameraRec.o: CameraRec.cpp cmdCtrl.h main.h CameraRec.h
	$(CXX) -c "CameraRec.cpp" -o "CameraRec.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

.spl_WHSTU_Rainbow.o: .spl_WHSTU_Rainbow.cpp cmdCtrl.h SplashScreen.h main.h
	$(CXX) -c ".spl_WHSTU_Rainbow.cpp" -o ".spl_WHSTU_Rainbow.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp cmdCtrl.h game.h SplashScreen.h files.h main.h CameraRec.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

cmdCtrl.o: cmdCtrl.cpp cmdCtrl.h
	$(CXX) -c "cmdCtrl.cpp" -o "cmdCtrl.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

SeewoKiller_private.res: SeewoKiller_private.rc 
	$(WINDRES) -i "SeewoKiller_private.rc" --input-format=rc -o "SeewoKiller_private.res" -O coff $(WINDRESFLAGS) 

