# Project: SeewoKiller
# Makefile created by Red Panda C++ 3.4.3279

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-LE:/devc++/C++µ⁄»˝∑Ωø‚/curl-8.21.0/lib" "-Wl,--stack,12582912" "-s" "-lShell32" "-lOle32" "-lvfw32" "-lwinmm" "-lole32" "-static"
INCS     = 
CXXINCS  = "-IE:/devc++/C++µ⁄»˝∑Ωø‚/curl-8.21.0/include"
CXXFLAGS = $(CXXINCS) "-Os" "-pipe"
CFLAGS   = $(INCS) "-Os" "-pipe"
NASM_FLAGS   =  "-f" "elf64"
WINDRESFLAGS = 
RES      = SeewoKiller_private.res
OBJ      = files.o .spl_WHSTU_Rainbow.o cmdCtrl.o main.o game.o CameraRec.o $(RES)
BIN      = SeewoKiller.exe
LINKOBJ  = "files.o" ".spl_WHSTU_Rainbow.o" "cmdCtrl.o" "main.o" "game.o" "CameraRec.o" "SeewoKiller_private.res"
CLEANOBJ = "files.o" ".spl_WHSTU_Rainbow.o" "cmdCtrl.o" "main.o" "game.o" "CameraRec.o" "SeewoKiller_private.res" "SeewoKiller.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

SeewoKiller.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "SeewoKiller.exe" $(LIBS)

files.o: files.cpp CameraRec.h game.h SplashScreen.h files.h main.h cmdCtrl.h
	$(CXX) -c "files.cpp" -o "files.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

.spl_WHSTU_Rainbow.o: .spl_WHSTU_Rainbow.cpp CameraRec.h game.h SplashScreen.h files.h main.h cmdCtrl.h
	$(CXX) -c ".spl_WHSTU_Rainbow.cpp" -o ".spl_WHSTU_Rainbow.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

cmdCtrl.o: cmdCtrl.cpp CameraRec.h game.h SplashScreen.h files.h main.h cmdCtrl.h
	$(CXX) -c "cmdCtrl.cpp" -o "cmdCtrl.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp CameraRec.h game.h SplashScreen.h files.h main.h cmdCtrl.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

game.o: game.cpp CameraRec.h game.h SplashScreen.h files.h main.h cmdCtrl.h
	$(CXX) -c "game.cpp" -o "game.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

CameraRec.o: CameraRec.cpp CameraRec.h game.h SplashScreen.h files.h main.h cmdCtrl.h
	$(CXX) -c "CameraRec.cpp" -o "CameraRec.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

SeewoKiller_private.res: SeewoKiller_private.rc 
	$(WINDRES) -i "SeewoKiller_private.rc" --input-format=rc -o "SeewoKiller_private.res" -O coff $(WINDRESFLAGS) 

