# Project: SeewoKiller
# Makefile created by Red Panda C++ 3.4.3279

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "-s" "-lShell32" "-lOle32" "-lvfw32" "-lwinmm" "-lole32" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-O2" "-pipe"
CFLAGS   = $(INCS) "-O2" "-pipe"
NASM_FLAGS   =  "-f" "elf64"
WINDRESFLAGS = 
RES      = SeewoKiller_private.res
OBJ      = files.o .spl_WHSTU_Rainbow.o game.o main.o CameraRec.o cmdCtrl.o $(RES)
BIN      = SeewoKiller.exe
LINKOBJ  = "files.o" ".spl_WHSTU_Rainbow.o" "game.o" "main.o" "CameraRec.o" "cmdCtrl.o" "SeewoKiller_private.res"
CLEANOBJ = "files.o" ".spl_WHSTU_Rainbow.o" "game.o" "main.o" "CameraRec.o" "cmdCtrl.o" "SeewoKiller_private.res" "SeewoKiller.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

SeewoKiller.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "SeewoKiller.exe" $(LIBS)

files.o: files.cpp files.h main.h cmdCtrl.h
	$(CXX) -c "files.cpp" -o "files.o" $(CXXFLAGS) 

.spl_WHSTU_Rainbow.o: .spl_WHSTU_Rainbow.cpp SplashScreen.h main.h cmdCtrl.h
	$(CXX) -c ".spl_WHSTU_Rainbow.cpp" -o ".spl_WHSTU_Rainbow.o" $(CXXFLAGS) 

game.o: game.cpp main.h cmdCtrl.h game.h
	$(CXX) -c "game.cpp" -o "game.o" $(CXXFLAGS) 

main.o: main.cpp SplashScreen.h files.h main.h cmdCtrl.h game.h CameraRec.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS) 

CameraRec.o: CameraRec.cpp main.h cmdCtrl.h CameraRec.h
	$(CXX) -c "CameraRec.cpp" -o "CameraRec.o" $(CXXFLAGS)  -finput-charset=gb18030 -fexec-charset=gbk

cmdCtrl.o: cmdCtrl.cpp cmdCtrl.h
	$(CXX) -c "cmdCtrl.cpp" -o "cmdCtrl.o" $(CXXFLAGS) 

SeewoKiller_private.res: SeewoKiller_private.rc 
	$(WINDRES) -i "SeewoKiller_private.rc" --input-format=rc -o "SeewoKiller_private.res" -O coff $(WINDRESFLAGS) 

