# Project: SeewoKiller
# Makefile created by Red Panda C++ 3.4.3279

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-LE:/devc++/.Mingw&Libs/curl-8.21.0_4-win64-mingw/lib" "-s" "-lShell32" "-lOle32" "-lvfw32" "-lwinmm" "-lole32" "-lcurl" "-lwldap32" "-limm32" "E:/devc++/.Mingw&Libs/curl-8.21.0_4-win64-mingw/lib/libcurl.a" "E:/devc++/.Mingw&Libs/curl-8.21.0_4-win64-mingw/lib/libcurl.dll.a" "-static"
INCS     = 
CXXINCS  = "-IE:/devc++/.Mingw&Libs/curl-8.21.0_4-win64-mingw/include"
CXXFLAGS = $(CXXINCS) "-O2" "-pipe"
CFLAGS   = $(INCS) "-O2" "-pipe"
NASM_FLAGS   =  "-f" "elf64"
WINDRESFLAGS = 
RES      = SeewoKiller_private.res
OBJ      = .spl_WHSTU_Rainbow.o game.o cmdCtrl.o web.o main.o files.o CameraRec.o $(RES)
BIN      = SeewoKiller.exe
LINKOBJ  = ".spl_WHSTU_Rainbow.o" "game.o" "cmdCtrl.o" "web.o" "main.o" "files.o" "CameraRec.o" "SeewoKiller_private.res"
CLEANOBJ = ".spl_WHSTU_Rainbow.o" "game.o" "cmdCtrl.o" "web.o" "main.o" "files.o" "CameraRec.o" "SeewoKiller_private.res" "SeewoKiller.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

SeewoKiller.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "SeewoKiller.exe" $(LIBS)

.spl_WHSTU_Rainbow.o: .spl_WHSTU_Rainbow.cpp cmdCtrl.h SplashScreen.h main.h
	$(CXX) -c ".spl_WHSTU_Rainbow.cpp" -o ".spl_WHSTU_Rainbow.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

game.o: game.cpp game.h cmdCtrl.h main.h
	$(CXX) -c "game.cpp" -o "game.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

cmdCtrl.o: cmdCtrl.cpp cmdCtrl.h
	$(CXX) -c "cmdCtrl.cpp" -o "cmdCtrl.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

web.o: web.cpp files.h web.h main.h
	$(CXX) -c "web.cpp" -o "web.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp game.h cmdCtrl.h SplashScreen.h files.h web.h CameraRec.h main.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

files.o: files.cpp cmdCtrl.h files.h main.h
	$(CXX) -c "files.cpp" -o "files.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

CameraRec.o: CameraRec.cpp cmdCtrl.h CameraRec.h main.h
	$(CXX) -c "CameraRec.cpp" -o "CameraRec.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

SeewoKiller_private.res: SeewoKiller_private.rc 
	$(WINDRES) -i "SeewoKiller_private.rc" --input-format=rc -o "SeewoKiller_private.res" -O coff $(WINDRESFLAGS) 

