# Project: SeewoKiller
# Makefile created by Red Panda C++ 3.4.3279

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-LE:/devc++/C++µÚČý·˝żâ/curl-8.21.0_4-win64-mingw/lib" "-Wl,--stack,12582912" "-s" "-lShell32" "-lOle32" "-lvfw32" "-lwinmm" "-lole32" "-lcurl" "-lwldap32" "E:/devc++/C++µÚČý·˝żâ/curl-8.21.0_4-win64-mingw/lib/libcurl.a" "E:/devc++/C++µÚČý·˝żâ/curl-8.21.0_4-win64-mingw/lib/libcurl.dll.a" "-static"
INCS     = 
CXXINCS  = "-IE:/devc++/C++µÚČý·˝żâ/curl-8.21.0_4-win64-mingw/include"
CXXFLAGS = $(CXXINCS) "-Os" "-pipe"
CFLAGS   = $(INCS) "-Os" "-pipe"
NASM_FLAGS   =  "-f" "elf64"
WINDRESFLAGS = 
RES      = SeewoKiller_private.res
OBJ      = CameraRec.o game.o web.o files.o cmdCtrl.o .spl_WHSTU_Rainbow.o main.o $(RES)
BIN      = SeewoKiller.exe
LINKOBJ  = "CameraRec.o" "game.o" "web.o" "files.o" "cmdCtrl.o" ".spl_WHSTU_Rainbow.o" "main.o" "SeewoKiller_private.res"
CLEANOBJ = "CameraRec.o" "game.o" "web.o" "files.o" "cmdCtrl.o" ".spl_WHSTU_Rainbow.o" "main.o" "SeewoKiller_private.res" "SeewoKiller.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

SeewoKiller.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "SeewoKiller.exe" $(LIBS)

CameraRec.o: CameraRec.cpp cmdCtrl.h CameraRec.h files.h game.h SplashScreen.h main.h web.h
	$(CXX) -c "CameraRec.cpp" -o "CameraRec.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

game.o: game.cpp cmdCtrl.h CameraRec.h files.h game.h SplashScreen.h main.h web.h
	$(CXX) -c "game.cpp" -o "game.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

web.o: web.cpp cmdCtrl.h CameraRec.h files.h game.h SplashScreen.h main.h web.h
	$(CXX) -c "web.cpp" -o "web.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

files.o: files.cpp cmdCtrl.h CameraRec.h files.h game.h SplashScreen.h main.h web.h
	$(CXX) -c "files.cpp" -o "files.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

cmdCtrl.o: cmdCtrl.cpp cmdCtrl.h CameraRec.h files.h game.h SplashScreen.h main.h web.h
	$(CXX) -c "cmdCtrl.cpp" -o "cmdCtrl.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

.spl_WHSTU_Rainbow.o: .spl_WHSTU_Rainbow.cpp cmdCtrl.h CameraRec.h files.h game.h SplashScreen.h main.h web.h
	$(CXX) -c ".spl_WHSTU_Rainbow.cpp" -o ".spl_WHSTU_Rainbow.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp cmdCtrl.h CameraRec.h files.h game.h SplashScreen.h main.h web.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

SeewoKiller_private.res: SeewoKiller_private.rc 
	$(WINDRES) -i "SeewoKiller_private.rc" --input-format=rc -o "SeewoKiller_private.res" -O coff $(WINDRESFLAGS) 

