/* THIS FILE WILL BE OVERWRITTEN BY Red Panda C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "app.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,1,0,63
PRODUCTVERSION 2,1,0,63
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404e4"
    {
      VALUE "CompanyName", "WHSTU Studio"
      VALUE "FileVersion", "2.1.0.63"
      VALUE "FileDescription", "句怪옹槿：깥듐팎썩、功菱構齡꼴뵨뫘뜩！"
      VALUE "InternalName", "SeewoKiller"
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "SeewoKiller.exe"
      VALUE "ProductName", "SeewoKiller"
      VALUE "ProductVersion", "2.1.0.63"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
