/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "SeewoKiller.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,2,2,6
PRODUCTVERSION 1,2,2,6
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "WHSTU Studio"
      VALUE "FileVersion", "1.2.2.6"
      VALUE "FileDescription", "Ï£ÎÖ¿ËÐÇ"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Copyright (C)2017-2024 WHSTU Studio"
      VALUE "LegalTrademarks", "(R)WHSTU Studio"
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Seewo Killer"
      VALUE "ProductVersion", "1.2.2.6"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
