('E:\\devc++\\DEV\\SeewoKiller\\build\\gui\\PYZ-00.pyz',
 [('PyQt5',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\python\\APP\\Python3.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\python\\APP\\Python3.9\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\python\\APP\\Python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python\\APP\\Python3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'E:\\python\\APP\\Python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\python\\APP\\Python3.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\python\\APP\\Python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\python\\APP\\Python3.9\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\python\\APP\\Python3.9\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\python\\APP\\Python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\python\\APP\\Python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\python\\APP\\Python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'E:\\python\\APP\\Python3.9\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'E:\\python\\APP\\Python3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'E:\\python\\APP\\Python3.9\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\python\\APP\\Python3.9\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\python\\APP\\Python3.9\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'E:\\python\\APP\\Python3.9\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\python\\APP\\Python3.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'E:\\python\\APP\\Python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\python\\APP\\Python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\python\\APP\\Python3.9\\lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\python\\APP\\Python3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\python\\APP\\Python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python\\APP\\Python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\python\\APP\\Python3.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\python\\APP\\Python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\python\\APP\\Python3.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\python\\APP\\Python3.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\python\\APP\\Python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\python\\APP\\Python3.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\python\\APP\\Python3.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\python\\APP\\Python3.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\python\\APP\\Python3.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\python\\APP\\Python3.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\python\\APP\\Python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\python\\APP\\Python3.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\python\\APP\\Python3.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\python\\APP\\Python3.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\python\\APP\\Python3.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\python\\APP\\Python3.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\python\\APP\\Python3.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\python\\APP\\Python3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\python\\APP\\Python3.9\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\python\\APP\\Python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\python\\APP\\Python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\python\\APP\\Python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\python\\APP\\Python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'E:\\python\\APP\\Python3.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python\\APP\\Python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python\\APP\\Python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\python\\APP\\Python3.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\python\\APP\\Python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\python\\APP\\Python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\python\\APP\\Python3.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\python\\APP\\Python3.9\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'E:\\python\\APP\\Python3.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\python\\APP\\Python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\python\\APP\\Python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\python\\APP\\Python3.9\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\python\\APP\\Python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'E:\\python\\APP\\Python3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\python\\APP\\Python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\python\\APP\\Python3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'E:\\python\\APP\\Python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\python\\APP\\Python3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'E:\\python\\APP\\Python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\python\\APP\\Python3.9\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\python\\APP\\Python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\python\\APP\\Python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\python\\APP\\Python3.9\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\python\\APP\\Python3.9\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\python\\APP\\Python3.9\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\python\\APP\\Python3.9\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\python\\APP\\Python3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\python\\APP\\Python3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\python\\APP\\Python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\python\\APP\\Python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\python\\APP\\Python3.9\\lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\python\\APP\\Python3.9\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\python\\APP\\Python3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\python\\APP\\Python3.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'E:\\python\\APP\\Python3.9\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'E:\\python\\APP\\Python3.9\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\python\\APP\\Python3.9\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'E:\\python\\APP\\Python3.9\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'E:\\python\\APP\\Python3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\python\\APP\\Python3.9\\lib\\zipimport.py', 'PYMODULE')])
