;
; SWFreeze.inf
;


[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SWFreeze.cat
DriverVer = 12/08/2021,15.50.8.301


; Distribution Media information
;
[SourceDisksNames]
1 = %SWFreeze.MediaDesc%


[SourceDisksFiles]
SWFreeze.sys = 1


[DestinationDirs]
;
; Driver to be installed in the drivers subdirectory.
;
DefaultDestDir = 12	; DIRID_DRIVERS
 


[DefaultInstall.NT]
;
; DefaultInstall section is used to install the class filter driver. Use .NT platform extension so this
; section won't be executed on Windows 9x/ME.
;
; Change SWFreeze.sys to the name of the class filter driver you need to copy.
;
CopyFiles = @SWFreeze.sys
AddReg = ClassFilter_AddReg
 
[ClassFilter_AddReg]
;
; Change {setup-ClassGUID} to the string form of the ClassGUID that you are installing the filter on.
;
; Change UpperFilters to LowerFilters if this is a lower class filter.
;
HKLM, System\CurrentControlSet\Control\Class\{4d36e967-e325-11ce-bfc1-08002be10318}, UpperFilters, 0x00010008, SWFreeze


[DefaultInstall.NT.Services]
;
; Services section is required for installation of drivers on NT-based operating systems.
;
AddService = SWFreeze, , SWFreeze_Service_Inst, SWFreeze_EventLog_Inst


[SWFreeze_Service_Inst]
DisplayName    = %SWFreeze.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\SWFreeze.sys		;change SWFreeze.sys to the name of your driver binary.


[SWFreeze_EventLog_Inst]
AddReg = SWFreeze_EventLog_AddReg


[SWFreeze_EventLog_AddReg]
;Change SWFreeze.sys to the name of your driver file.
HKR,,EventMessageFile, %REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SWFreeze.sys"
HKR,,TypesSupported, %REG_DWORD%, 7


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SWFreeze Installation Disk"
SWFreeze.DeviceDesc = "SWFreeze Device"
SWFreeze.SVCDESC = "SWFreeze Service"
SWFreeze.MediaDesc 	= "SWFreeze"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 0
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
