(['E:\\devc++\\DEV\\SeewoKiller\\pygui\\gui.py'],
 ['E:\\devc++\\DEV\\SeewoKiller\\pygui'],
 [],
 [('E:\\python\\APP\\Python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\python\\APP\\Python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:23:07) [MSC v.1927 32 bit '
 '(Intel)]',
 [('pyi_rth_pyqt5',
   'E:\\python\\APP\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\python\\APP\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\python\\APP\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('gui', 'E:\\devc++\\DEV\\SeewoKiller\\pygui\\gui.py', 'PYSOURCE')],
 [('inspect', 'E:\\python\\APP\\Python3.9\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'E:\\python\\APP\\Python3.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python\\APP\\Python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\python\\APP\\Python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\python\\APP\\Python3.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'E:\\python\\APP\\Python3.9\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'E:\\python\\APP\\Python3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'E:\\python\\APP\\Python3.9\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'E:\\python\\APP\\Python3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\python\\APP\\Python3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'E:\\python\\APP\\Python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'E:\\python\\APP\\Python3.9\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'E:\\python\\APP\\Python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'E:\\python\\APP\\Python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\python\\APP\\Python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\python\\APP\\Python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'E:\\python\\APP\\Python3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\python\\APP\\Python3.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'E:\\python\\APP\\Python3.9\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\python\\APP\\Python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\python\\APP\\Python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\python\\APP\\Python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'E:\\python\\APP\\Python3.9\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python\\APP\\Python3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\python\\APP\\Python3.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'E:\\python\\APP\\Python3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\python\\APP\\Python3.9\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'E:\\python\\APP\\Python3.9\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'E:\\python\\APP\\Python3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'E:\\python\\APP\\Python3.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\python\\APP\\Python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\python\\APP\\Python3.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\python\\APP\\Python3.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'E:\\python\\APP\\Python3.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\python\\APP\\Python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'E:\\python\\APP\\Python3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\python\\APP\\Python3.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\python\\APP\\Python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python\\APP\\Python3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'E:\\python\\APP\\Python3.9\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'E:\\python\\APP\\Python3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\python\\APP\\Python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\python\\APP\\Python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\python\\APP\\Python3.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\python\\APP\\Python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\python\\APP\\Python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\python\\APP\\Python3.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'E:\\python\\APP\\Python3.9\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\python\\APP\\Python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\python\\APP\\Python3.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\python\\APP\\Python3.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\python\\APP\\Python3.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\python\\APP\\Python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\python\\APP\\Python3.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\python\\APP\\Python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\python\\APP\\Python3.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\python\\APP\\Python3.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\python\\APP\\Python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\python\\APP\\Python3.9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\python\\APP\\Python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\python\\APP\\Python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'E:\\python\\APP\\Python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\python\\APP\\Python3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\python\\APP\\Python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\python\\APP\\Python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python\\APP\\Python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'E:\\python\\APP\\Python3.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\python\\APP\\Python3.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\python\\APP\\Python3.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\python\\APP\\Python3.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\python\\APP\\Python3.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'E:\\python\\APP\\Python3.9\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python\\APP\\Python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'E:\\python\\APP\\Python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'E:\\python\\APP\\Python3.9\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\python\\APP\\Python3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\python\\APP\\Python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\python\\APP\\Python3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\python\\APP\\Python3.9\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\python\\APP\\Python3.9\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'E:\\python\\APP\\Python3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\python\\APP\\Python3.9\\lib\\zipimport.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\python\\APP\\Python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\python\\APP\\Python3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\python\\APP\\Python3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\python\\APP\\Python3.9\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\python\\APP\\Python3.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyQt5',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\python\\APP\\Python3.9\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\python\\APP\\Python3.9\\lib\\ctypes\\_endian.py',
   'PYMODULE')],
 [('python39.dll', 'E:\\python\\APP\\Python3.9\\python39.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'E:\\python\\APP\\Python3.9\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'E:\\python\\APP\\Python3.9\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'E:\\python\\APP\\Python3.9\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'E:\\python\\APP\\Python3.9\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_lzma.pyd', 'E:\\python\\APP\\Python3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\python\\APP\\Python3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\python\\APP\\Python3.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\python\\APP\\Python3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\python\\APP\\Python3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'E:\\python\\APP\\Python3.9\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\python\\APP\\Python3.9\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win32.pyd',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\sip.cp39-win32.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'E:\\python\\APP\\Python3.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\python\\APP\\Python3.9\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'E:\\python\\APP\\Python3.9\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'E:\\python\\APP\\Python3.9\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\python\\APP\\Python3.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'E:\\python\\APP\\Python3.9\\python3.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\python\\APP\\Python3.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\devc++\\DEV\\SeewoKiller\\pygui\\build\\gui\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'E:\\python\\APP\\Python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA')])
